spring.application.name=Counsoller-Mini-project-01



spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8070